<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Depth Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DepthImageViewController" customModule="TestDepthData_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qk5-Pw-vQA">
                                <rect key="frame" x="20" y="822" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aMb-bQ-z7I"/>
                                </constraints>
                                <segments>
                                    <segment title="original"/>
                                    <segment title="depth"/>
                                    <segment title="mask"/>
                                    <segment title="filter"/>
                                </segments>
                                <connections>
                                    <action selector="segementedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VaD-1N-d8S"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9tO-2Y-yxG">
                                <rect key="frame" x="0.0" y="44" width="414" height="778"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="X8y-zM-pMw" appends="YES" id="2jJ-UM-REt"/>
                                    <outletCollection property="gestureRecognizers" destination="LjW-iZ-oNP" appends="YES" id="NeT-v6-uOD"/>
                                </connections>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g8B-Gi-Vr0">
                                <rect key="frame" x="20" y="44" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dQC-Ra-lGH"/>
                                </constraints>
                                <segments>
                                    <segment title="spotlight"/>
                                    <segment title="color"/>
                                    <segment title="blur"/>
                                    <segment title="B&amp;W"/>
                                </segments>
                                <connections>
                                    <action selector="filterTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="M3i-03-TSq"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.75" minValue="0.5" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tOS-Pn-Ldh">
                                <rect key="frame" x="18" y="789" width="378" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="k5H-6u-dJg"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="UJw-GR-iXm"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3m-jP-oke">
                                <rect key="frame" x="20" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HyX-J0-2vu"/>
                                    <constraint firstAttribute="width" constant="44" id="TGQ-Hh-rPK"/>
                                </constraints>
                                <state key="normal" title="拍摄"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2v-xR-7yl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9tO-2Y-yxG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ALr-BM-2yd"/>
                            <constraint firstItem="qk5-Pw-vQA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MF5-uw-qYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qk5-Pw-vQA" secondAttribute="trailing" constant="20" id="OKb-7T-ELf"/>
                            <constraint firstItem="o3m-jP-oke" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SK9-PJ-Bgz"/>
                            <constraint firstItem="tOS-Pn-Ldh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WxG-Ux-Pde"/>
                            <constraint firstItem="qk5-Pw-vQA" firstAttribute="top" secondItem="tOS-Pn-Ldh" secondAttribute="bottom" constant="8" id="XCb-lG-6UZ"/>
                            <constraint firstItem="qk5-Pw-vQA" firstAttribute="top" secondItem="9tO-2Y-yxG" secondAttribute="bottom" id="ZRQ-rI-Paa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g8B-Gi-Vr0" secondAttribute="trailing" constant="20" id="bsj-L0-AnD"/>
                            <constraint firstItem="9tO-2Y-yxG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d21-pZ-XaW"/>
                            <constraint firstItem="o3m-jP-oke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eHe-Zu-jix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tOS-Pn-Ldh" secondAttribute="trailing" constant="20" id="fRk-KR-Jka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9tO-2Y-yxG" secondAttribute="trailing" id="g7l-IM-2xu"/>
                            <constraint firstItem="g8B-Gi-Vr0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hxV-9X-Paf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qk5-Pw-vQA" secondAttribute="bottom" constant="10" id="m2p-Zq-yAS"/>
                            <constraint firstItem="g8B-Gi-Vr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oao-QJ-4Mm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capturePhotoButton" destination="o3m-jP-oke" id="3tV-dc-MT2"/>
                        <outlet property="depthSlider" destination="tOS-Pn-Ldh" id="qZM-cY-tHT"/>
                        <outlet property="filterControl" destination="g8B-Gi-Vr0" id="SJs-Tm-E3P"/>
                        <outlet property="imageModeControl" destination="qk5-Pw-vQA" id="Gya-1n-Mr7"/>
                        <outlet property="imageView" destination="9tO-2Y-yxG" id="UwB-bP-K1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X8y-zM-pMw">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="Khv-hN-Cjr"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="LjW-iZ-oNP">
                    <connections>
                        <action selector="imageLongPress:" destination="BYZ-38-t0r" id="TSd-DZ-W02"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="121.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vhN-f0-JQs">
            <objects>
                <viewController id="9Hj-iJ-MpR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJF-V5-R9T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtE-B3-Fg5" customClass="PreviewView" customModule="TestDepthData_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-fJ-KY6">
                                        <rect key="frame" x="172" y="782" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="SSY-Xe-0Fr"/>
                                            <constraint firstAttribute="height" constant="70" id="npM-AA-LYA"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon_recoed"/>
                                        <connections>
                                            <action selector="captureButtonEvent:" destination="9Hj-iJ-MpR" eventType="touchUpInside" id="fSF-CT-Bf1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5X-Lu-n3F">
                                        <rect key="frame" x="40" y="797" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JrX-oi-Ro6"/>
                                            <constraint firstAttribute="width" constant="40" id="dCJ-af-QL5"/>
                                        </constraints>
                                        <state key="normal" image="icon_video_guanbi"/>
                                        <connections>
                                            <action selector="closeButtonEvent:" destination="9Hj-iJ-MpR" eventType="touchUpInside" id="7Rc-SA-AX9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEK-Xd-gfr">
                                        <rect key="frame" x="374" y="50" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Ne8-xk-O9V"/>
                                            <constraint firstAttribute="height" constant="25" id="yW3-mL-6fg"/>
                                        </constraints>
                                        <state key="normal" image="fanzhuan"/>
                                        <connections>
                                            <action selector="changeCameraButtonEvent:" destination="9Hj-iJ-MpR" eventType="touchUpInside" id="VTI-Nq-T51"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu7-Ca-03v">
                                        <rect key="frame" x="374" y="105" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="11W-On-IzY"/>
                                            <constraint firstAttribute="height" constant="25" id="m29-MT-nMw"/>
                                        </constraints>
                                        <state key="normal" image="shanguangdeng_open"/>
                                        <connections>
                                            <action selector="focusButtonEvent:" destination="9Hj-iJ-MpR" eventType="touchUpInside" id="x6M-0h-VFO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyU-AS-gbI">
                                        <rect key="frame" x="157" y="742" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Bov-7X-lMs"/>
                                            <constraint firstAttribute="height" constant="30" id="Myq-I2-aIt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eo8-fJ-KY6" secondAttribute="bottom" constant="44" id="0Bg-t3-2kG"/>
                                    <constraint firstItem="eo8-fJ-KY6" firstAttribute="centerX" secondItem="YtE-B3-Fg5" secondAttribute="centerX" id="15w-lZ-tH9"/>
                                    <constraint firstItem="vEK-Xd-gfr" firstAttribute="top" secondItem="YtE-B3-Fg5" secondAttribute="top" constant="50" id="L7U-LK-JpA"/>
                                    <constraint firstItem="eo8-fJ-KY6" firstAttribute="centerY" secondItem="c5X-Lu-n3F" secondAttribute="centerY" id="NMA-dU-rMo"/>
                                    <constraint firstAttribute="trailing" secondItem="vEK-Xd-gfr" secondAttribute="trailing" constant="15" id="Qhy-tJ-oB3"/>
                                    <constraint firstItem="eo8-fJ-KY6" firstAttribute="centerX" secondItem="ZyU-AS-gbI" secondAttribute="centerX" id="RCH-rg-kpY"/>
                                    <constraint firstItem="c5X-Lu-n3F" firstAttribute="leading" secondItem="YtE-B3-Fg5" secondAttribute="leading" constant="40" id="aDq-Wc-XaL"/>
                                    <constraint firstItem="Xu7-Ca-03v" firstAttribute="top" secondItem="vEK-Xd-gfr" secondAttribute="bottom" constant="30" id="evn-Gf-WHd"/>
                                    <constraint firstAttribute="trailing" secondItem="Xu7-Ca-03v" secondAttribute="trailing" constant="15" id="ier-uq-Du7"/>
                                    <constraint firstItem="eo8-fJ-KY6" firstAttribute="top" secondItem="ZyU-AS-gbI" secondAttribute="bottom" constant="10" id="kuQ-GH-S8r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jko-OS-9HD"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YtE-B3-Fg5" firstAttribute="leading" secondItem="Jko-OS-9HD" secondAttribute="leading" id="5zh-Vn-uea"/>
                            <constraint firstAttribute="bottom" secondItem="YtE-B3-Fg5" secondAttribute="bottom" id="hCo-GB-Yr9"/>
                            <constraint firstItem="Jko-OS-9HD" firstAttribute="trailing" secondItem="YtE-B3-Fg5" secondAttribute="trailing" id="wr5-pK-zki"/>
                            <constraint firstItem="YtE-B3-Fg5" firstAttribute="top" secondItem="hJF-V5-R9T" secondAttribute="top" id="xZd-wG-Ol6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="eo8-fJ-KY6" id="a60-DS-4QV"/>
                        <outlet property="capturingLivePhotoLabel" destination="ZyU-AS-gbI" id="jmU-fp-gkB"/>
                        <outlet property="changeCameraButton" destination="vEK-Xd-gfr" id="fJ7-D8-dZd"/>
                        <outlet property="closeButton" destination="c5X-Lu-n3F" id="Fyz-cg-Okj"/>
                        <outlet property="focusButton" destination="Xu7-Ca-03v" id="NGJ-II-Smx"/>
                        <outlet property="previewView" destination="YtE-B3-Fg5" id="UfA-YP-UQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKe-3L-L8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.27536231884062" y="137.94642857142856"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ygh-rQ-ZOp">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="klT-xU-Mb2" userLabel="Camera View Controller" customClass="CameraViewController" customModule="AVCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8R-YN-RlU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBa-ab-xwx" userLabel="Preview" customClass="PreviewView" customModule="AVCam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJJ-AK-ZiS" userLabel="Photo">
                                        <rect key="frame" x="177" y="816" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="fAB-mr-LXC"/>
                                            <constraint firstAttribute="height" constant="60" id="fu0-pt-4k4"/>
                                        </constraints>
                                        <state key="normal" image="CapturePhoto">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="capturePhoto:" destination="klT-xU-Mb2" eventType="touchUpInside" id="XVE-QB-gzr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaA-T4-LSR">
                                        <rect key="frame" x="369" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="p0d-wr-Ira"/>
                                            <constraint firstAttribute="width" constant="25" id="qO6-mM-5yp"/>
                                        </constraints>
                                        <state key="normal" image="fanzhuan"/>
                                        <connections>
                                            <action selector="changeCamera:" destination="klT-xU-Mb2" eventType="touchUpInside" id="46G-rF-G8E"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuu-iv-r4m" userLabel="Depth Data Delivery">
                                        <rect key="frame" x="20" y="85" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="54z-fc-kP2"/>
                                            <constraint firstAttribute="width" constant="50" id="6cu-nG-9Uq"/>
                                        </constraints>
                                        <state key="normal" image="DepthON"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleDepthDataDeliveryMode:" destination="klT-xU-Mb2" eventType="touchUpInside" id="eMH-hu-CNb"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKQ-5s-GNJ" userLabel="Portrait Effects Matte Delivery">
                                        <rect key="frame" x="20" y="150" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1ac-7E-AEE"/>
                                            <constraint firstAttribute="height" constant="50" id="Hxn-JV-LOK"/>
                                        </constraints>
                                        <state key="normal" image="PortraitMatteON"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="togglePortraitEffectsMatteDeliveryMode:" destination="klT-xU-Mb2" eventType="touchUpInside" id="AZl-0o-gyq"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XT-yA-JhI" userLabel="SSM">
                                        <rect key="frame" x="20" y="215" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kRO-zA-qBK"/>
                                            <constraint firstAttribute="width" constant="50" id="nhq-g8-05q"/>
                                        </constraints>
                                        <state key="normal" image="ssm"/>
                                        <connections>
                                            <action selector="toggleSemanticSegmentationMatteDeliveryMode:" destination="klT-xU-Mb2" eventType="touchUpInside" id="vyD-Rg-DHH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSE-7j-VV2">
                                        <rect key="frame" x="369" y="60" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="KGC-XX-nhS"/>
                                            <constraint firstAttribute="width" constant="25" id="R4L-yl-3lX"/>
                                        </constraints>
                                        <state key="normal" image="shanguangdeng_open"/>
                                        <connections>
                                            <action selector="toggleMovieRecording:" destination="klT-xU-Mb2" eventType="touchUpInside" id="Zxe-D9-haL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktT-Eb-rPX">
                                        <rect key="frame" x="30" y="826" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Awq-bZ-rZ7"/>
                                            <constraint firstAttribute="height" constant="40" id="Lc3-GV-mJb"/>
                                        </constraints>
                                        <state key="normal" image="icon_video_guanbi"/>
                                        <connections>
                                            <action selector="closeButtonEvent:" destination="klT-xU-Mb2" eventType="touchUpInside" id="c9r-FT-0Ul"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-eP-QW7" userLabel="Live Photo Mode">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7Ao-tx-cUw"/>
                                            <constraint firstAttribute="height" constant="50" id="GBj-Xe-zbe"/>
                                        </constraints>
                                        <state key="normal" image="LivePhotoON"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleLivePhotoMode:" destination="klT-xU-Mb2" eventType="touchUpInside" id="kXf-vq-ztE"/>
                                        </connections>
                                    </button>
                                    <segmentedControl hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tHJ-UH-XyJ" userLabel="Capture Mode">
                                        <rect key="frame" x="163" y="752" width="88" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="64a-aN-6II"/>
                                            <constraint firstAttribute="width" constant="88" id="gMo-po-icV"/>
                                        </constraints>
                                        <segments>
                                            <segment title="" image="PhotoSelector"/>
                                            <segment title="" image="MovieSelector"/>
                                        </segments>
                                        <connections>
                                            <action selector="toggleCaptureMode:" destination="klT-xU-Mb2" eventType="valueChanged" id="oTm-BO-7fb"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HJJ-AK-ZiS" secondAttribute="bottom" constant="20" id="05M-7r-NHO"/>
                                    <constraint firstItem="2XT-yA-JhI" firstAttribute="top" secondItem="vKQ-5s-GNJ" secondAttribute="bottom" constant="15" id="0R2-ak-16u"/>
                                    <constraint firstItem="FaA-T4-LSR" firstAttribute="top" secondItem="qGM-eP-QW7" secondAttribute="top" id="3Gf-gW-O95"/>
                                    <constraint firstItem="qGM-eP-QW7" firstAttribute="leading" secondItem="IBa-ab-xwx" secondAttribute="leading" constant="20" id="3aK-LJ-cOr"/>
                                    <constraint firstItem="vKQ-5s-GNJ" firstAttribute="top" secondItem="Kuu-iv-r4m" secondAttribute="bottom" constant="15" id="Ddg-cb-XSE"/>
                                    <constraint firstItem="HJJ-AK-ZiS" firstAttribute="centerX" secondItem="IBa-ab-xwx" secondAttribute="centerX" id="Epl-AF-OIt"/>
                                    <constraint firstItem="vKQ-5s-GNJ" firstAttribute="leading" secondItem="IBa-ab-xwx" secondAttribute="leading" constant="20" id="HMH-nk-tmp"/>
                                    <constraint firstItem="HJJ-AK-ZiS" firstAttribute="centerX" secondItem="IBa-ab-xwx" secondAttribute="centerX" id="Jy3-CZ-Y1V"/>
                                    <constraint firstItem="tHJ-UH-XyJ" firstAttribute="centerX" secondItem="IBa-ab-xwx" secondAttribute="centerX" id="UEE-H3-d5K"/>
                                    <constraint firstItem="Kuu-iv-r4m" firstAttribute="top" secondItem="qGM-eP-QW7" secondAttribute="bottom" constant="15" id="UNm-ij-xkD"/>
                                    <constraint firstItem="ktT-Eb-rPX" firstAttribute="leading" secondItem="IBa-ab-xwx" secondAttribute="leading" constant="30" id="XOU-vj-X1R"/>
                                    <constraint firstItem="tSE-7j-VV2" firstAttribute="top" secondItem="FaA-T4-LSR" secondAttribute="bottom" constant="15" id="dON-lk-PDf"/>
                                    <constraint firstAttribute="trailing" secondItem="FaA-T4-LSR" secondAttribute="trailing" constant="20" id="hnH-WG-oHL"/>
                                    <constraint firstItem="ktT-Eb-rPX" firstAttribute="centerY" secondItem="HJJ-AK-ZiS" secondAttribute="centerY" id="hoa-hb-2ep"/>
                                    <constraint firstItem="HJJ-AK-ZiS" firstAttribute="top" secondItem="tHJ-UH-XyJ" secondAttribute="bottom" constant="20" id="isI-tv-EjF"/>
                                    <constraint firstAttribute="trailing" secondItem="tSE-7j-VV2" secondAttribute="trailing" constant="20" id="joE-2K-7q5"/>
                                    <constraint firstItem="2XT-yA-JhI" firstAttribute="leading" secondItem="IBa-ab-xwx" secondAttribute="leading" constant="20" id="riX-Pt-PVW"/>
                                    <constraint firstItem="Kuu-iv-r4m" firstAttribute="leading" secondItem="IBa-ab-xwx" secondAttribute="leading" constant="20" id="sXY-4C-H6A"/>
                                    <constraint firstItem="FaA-T4-LSR" firstAttribute="top" secondItem="IBa-ab-xwx" secondAttribute="top" constant="20" id="zph-sG-fgq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B7o-kc-3xv" appends="YES" id="85f-YF-x0D"/>
                                </connections>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxZ-no-bWt" userLabel="Capturing Live Photo">
                                <rect key="frame" x="191.5" y="164" width="31" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="9qY-j2-KSG">
                                <rect key="frame" x="92" y="134" width="230" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ocG-4x-cb6"/>
                                </constraints>
                                <segments>
                                    <segment title="Speed"/>
                                    <segment title="Balanced"/>
                                    <segment title="Quality"/>
                                </segments>
                                <connections>
                                    <action selector="togglePhotoQualityPrioritizationMode:" destination="klT-xU-Mb2" eventType="valueChanged" id="7M8-jD-kOh"/>
                                </connections>
                            </segmentedControl>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcX-fx-MdV" userLabel="Camera Unavailable">
                                <rect key="frame" x="0.0" y="433" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bye-89-lw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta0-Bd-l4k" userLabel="Resume">
                                <rect key="frame" x="0.0" y="428" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gT3-FR-TxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Tap to resume">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="klT-xU-Mb2" eventType="touchUpInside" id="kvz-Rl-M2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uWq-7Y-DuO"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ta0-Bd-l4k" firstAttribute="centerY" secondItem="k8R-YN-RlU" secondAttribute="centerY" id="5MF-b6-Dx4"/>
                            <constraint firstItem="qxZ-no-bWt" firstAttribute="top" secondItem="uWq-7Y-DuO" secondAttribute="top" constant="40" id="720-H9-6P7"/>
                            <constraint firstItem="qxZ-no-bWt" firstAttribute="centerX" secondItem="uWq-7Y-DuO" secondAttribute="centerX" id="E6j-1C-ab6"/>
                            <constraint firstItem="Ta0-Bd-l4k" firstAttribute="centerX" secondItem="k8R-YN-RlU" secondAttribute="centerX" id="Elb-sk-Eit"/>
                            <constraint firstItem="IBa-ab-xwx" firstAttribute="centerY" secondItem="k8R-YN-RlU" secondAttribute="centerY" id="MYW-uh-Uo9"/>
                            <constraint firstItem="WcX-fx-MdV" firstAttribute="centerX" secondItem="k8R-YN-RlU" secondAttribute="centerX" id="MpE-yt-ZaR"/>
                            <constraint firstItem="uWq-7Y-DuO" firstAttribute="trailing" secondItem="WcX-fx-MdV" secondAttribute="trailing" id="NbC-bt-fR3"/>
                            <constraint firstItem="IBa-ab-xwx" firstAttribute="bottom" secondItem="k8R-YN-RlU" secondAttribute="bottom" id="QXy-HU-84D"/>
                            <constraint firstItem="IBa-ab-xwx" firstAttribute="trailing" secondItem="uWq-7Y-DuO" secondAttribute="trailing" id="S95-rU-wlW"/>
                            <constraint firstItem="Ta0-Bd-l4k" firstAttribute="leading" secondItem="k8R-YN-RlU" secondAttribute="leading" id="csr-Dz-5fD"/>
                            <constraint firstItem="IBa-ab-xwx" firstAttribute="leading" secondItem="uWq-7Y-DuO" secondAttribute="leading" id="eNx-8X-WdE"/>
                            <constraint firstItem="9qY-j2-KSG" firstAttribute="bottom" secondItem="qxZ-no-bWt" secondAttribute="top" constant="-15" id="h5f-JI-f4s">
                                <variation key="heightClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Ta0-Bd-l4k" secondAttribute="trailing" id="luI-mh-vJr"/>
                            <constraint firstItem="WcX-fx-MdV" firstAttribute="leading" secondItem="uWq-7Y-DuO" secondAttribute="leading" id="rds-UH-pcX"/>
                            <constraint firstItem="9qY-j2-KSG" firstAttribute="centerX" secondItem="uWq-7Y-DuO" secondAttribute="centerX" id="sLr-Ab-aoT"/>
                            <constraint firstItem="WcX-fx-MdV" firstAttribute="centerY" secondItem="k8R-YN-RlU" secondAttribute="centerY" id="x6r-cb-Zvi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="720-H9-6P7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="h5f-JI-f4s"/>
                                <include reference="720-H9-6P7"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="FaA-T4-LSR" id="8cL-kQ-HcM"/>
                        <outlet property="cameraUnavailableLabel" destination="WcX-fx-MdV" id="awH-mo-hKt"/>
                        <outlet property="captureModeControl" destination="tHJ-UH-XyJ" id="4Pd-fx-lFD"/>
                        <outlet property="capturingLivePhotoLabel" destination="qxZ-no-bWt" id="dxG-JV-Drq"/>
                        <outlet property="depthDataDeliveryButton" destination="Kuu-iv-r4m" id="cmA-d5-qjO"/>
                        <outlet property="livePhotoModeButton" destination="qGM-eP-QW7" id="lcl-lQ-lKd"/>
                        <outlet property="photoButton" destination="HJJ-AK-ZiS" id="VwP-Yd-wPl"/>
                        <outlet property="photoQualityPrioritizationSegControl" destination="9qY-j2-KSG" id="ezk-EP-Jsh"/>
                        <outlet property="portraitEffectsMatteDeliveryButton" destination="vKQ-5s-GNJ" id="BqZ-Pc-5b3"/>
                        <outlet property="previewView" destination="IBa-ab-xwx" id="SCa-hp-X4f"/>
                        <outlet property="recordButton" destination="tSE-7j-VV2" id="qrH-et-UpR"/>
                        <outlet property="resumeButton" destination="Ta0-Bd-l4k" id="5iH-ej-EEL"/>
                        <outlet property="semanticSegmentationMatteDeliveryButton" destination="2XT-yA-JhI" id="hiS-5u-C2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpO-kn-q98" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B7o-kc-3xv">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="klT-xU-Mb2" id="wMZ-vf-rMk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1928" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="CapturePhoto" width="150" height="150"/>
        <image name="DepthON" width="150" height="150"/>
        <image name="LivePhotoON" width="150" height="150"/>
        <image name="MovieSelector" width="72" height="72"/>
        <image name="PhotoSelector" width="72" height="72"/>
        <image name="PortraitMatteON" width="150" height="150"/>
        <image name="fanzhuan" width="22" height="22"/>
        <image name="icon_recoed" width="81" height="81"/>
        <image name="icon_video_guanbi" width="15" height="15"/>
        <image name="shanguangdeng_open" width="19" height="27.5"/>
        <image name="ssm" width="145" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
